<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Whitesquare</title>
	<link rel="stylesheet" href="css/styles.css" type="text/css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">
	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div id="wrapper">
		<header>
			<a href="/"><img src="images/logo.png" alt="Whitesquare logo"></a>
			<form name="search" action="#" method="get">
				<input type="text" name="q" placeholder="Search"><button type="submit">GO</button>
			</form>
		</header>
		<nav>
		<ul class="top-menu">
    <ul class="top-menu">
    <li><a href="/home/">HOME</a></li>
    <li class="active">ABOUT US</li>
    <li><a href="/services/">SERVICES</a></li>
    <li><a href="/partners/">PARTNERS</a></li>
    <li><a href="/customers/">CUSTOMERS</a></li>
    <li><a href="/projects/">PROJECTS</a></li>
    <li><a href="/careers/">CAREERS</a></li>
    <li><a href="/contact/">CONTACT</a></li>
  </ul>
		</nav>
		<div id="heading">
			<h1>ЧУДО НАДИП</h1>
		</div>
		<aside>
			<nav>
				<ul class="aside-menu">
					<li class="active">LOREM IPSUM</li>
					<li><a href="/donec/">DONEC TINCIDUNT LAOREET</a></li>
					<li><a href="/vestibulum/">VESTIBULUM ELIT</a></li>
					<li><a href="/etiam/">ETIAM PHARETRA</a></li>
					<li><a href="/phasellus/">PHASELLUS PLACERAT</a></li>
					<li><a href="/cras/">CRAS ET NISI VITAE ODIO</a></li>
				</ul>
			</nav>
			<h2>OUR OFFICES</h2>
			<p>
				<img src="https://nadip.ru/wp-content/uploads/2019/07/litsenziya-2019_page-0001-696x1024.jpg" width="200" height="260" alt="Our offices">
			</p>
		</aside>
		<section>
			<blockquote>
				<p>
         ЧУДО НАДИП — твой путь к будущему!

        Хочешь стать мастером программирования или дизайна? Мечтаешь создавать инновационные продукты и менять мир? Тогда добро пожаловать в Академию ЧУДО НАДИП!
        
        

				</p>
				<cite>John Doe, Lorem Ipsum</cite>
			</blockquote>

			<p>Программирование: от нуля до профи У нас ты освоишь языки программирования, научишься разрабатывать веб-приложения, мобильные приложения и даже игры. Наши преподаватели — опытные специалисты, которые помогут тебе стать востребованным профессионалом.</p>

      <p> Дизайн: креативность и технологии Погрузись в мир графического дизайна, UI/UX и анимации. Мы поможем тебе раскрыть творческий потенциал и научиться создавать уникальные проекты, которые впечатлят любого клиента.</p>
      
     <p>Обучение на практике Забудь о скучной теории! В ЧУДО НАДИП ты будешь учиться на реальных проектах, работая в команде и получая ценные навыки, которые пригодятся в работе.</p>
      
     <p> Международное признание Наши выпускники работают в ведущих компаниях по всему миру. Получив диплом ЧУДО НАДИП, ты откроешь двери к успешной карьере в IT-индустрии.</p>
      
     <p>Поддержка наставников Мы заботимся о каждом студенте. Ты всегда можешь обратиться за помощью к нашим наставникам, которые помогут преодолеть любые трудности и достичь поставленных целей.</p>
      
     <p> Гарантированное трудоустройство После окончания курсов мы помогаем нашим студентам найти работу мечты. Более 90% наших выпускников трудоустраиваются в течение первых трех месяцев после выпуска.</p>
      
     <p>Не упусти шанс изменить свою жизнь! Записывайся на курсы ЧУДО НАДИП прямо сейчас и начни свой путь к успеху!</p>

			<figure>
				<img src="images/sample.png" width="320" height="175" alt="">
			</figure>
			<figure>
				<img src="images/sample.png" width="320" height="175" alt="">
			</figure>

			<h2>OUR TEAM</h2>
		
      <div class="team-row">
      <figure>
        <img src="https://nadip.ru/wp-content/uploads/2019/08/menshikov-dmitriy-vladimirovich.-ngtu.-direktor-300x300.jpg" width="96" height="96" alt="">
        <figcaption>Меньшиков Дмитрий<span>Директор</span></figcaption>
      </figure>
      <figure>
        <img src="images/sample.png" width="96" height="96" alt="">
        <figcaption>Saundra Pittsley<span>team leader</span></figcaption>
      </figure>
    …
    </div>
    <div class="team-row">
      <figure>
        <img src="images/sample.png" width="96" height="96" alt="">
        <figcaption>Ericka Nobriga<span>art director</span></figcaption>
      </figure>
      <figure>
        <img src="images/sample.png" width="96" height="96" alt="">
        <figcaption>Cody Rousselle<span>senior ui designer</span></figcaption>
      </figure>
    …
    </div>

	<footer>
		<div id="footer">
			<div id="twitter">
				<h3>TWITTER FEED</h3>
				<time datetime="2012-10-23"><a href="#">23 oct</a></time>
				<p>In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean aug</p>
			</div>
			<div id="sitemap">
				<h3>SITEMAP</h3>
				<div>
					<a href="/home/">Home</a>
					<a href="/about/">About</a>
					<a href="/services/">Services</a>
				</div>
				<div>
					<a href="/partners/">Partners</a>
					<a href="/customers/">Support</a>
					<a href="/contact/">Contact</a>
				</div>
			</div>
			<div id="social">
				<h3>SOCIAL NETWORKS</h3>
				<a href="http://twitter.com/" class="social-icon twitter"></a>
				<a href="http://facebook.com/" class="social-icon facebook"></a>
				<a href="http://plus.google.com/" class="social-icon google-plus"></a>
				<a href="http://vimeo.com/" class="social-icon-small vimeo"></a>
				<a href="http://youtube.com/" class="social-icon-small youtube"></a>
				<a href="http://flickr.com/" class="social-icon-small flickr"></a>
				<a href="http://instagram.com/" class="social-icon-small instagram"></a>
				<a href="/rss/" class="social-icon-small rss"></a>
			</div>
			<div id="footer-logo">
				<a href="/"><img src="images/footer-logo.png" alt="Whitesquare logo"></a>
				<p>Copyright &copy; 2012 Whitesquare. A <a href="http://pcklab.com">pcklab</a> creation </p>
			</div>
		</div>
	</footer>
</body>
</html>